{
  "name": "telegram-file-scanner-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for scanning files using VirusTotal and providing AI-powered analysis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "virus-scan",
    "ai",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.3",
    "dotenv": "^16.4.1",
    "axios": "^1.6.7",
    "openai": "^4.26.0",
    "i18n": "^0.15.1",
    "bottleneck": "^2.19.5",
    "sqlite3": "^5.1.7",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "crypto": "^1.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0"
  }
} 